----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ie-track-kit-pwr-1.PcbDoc   28.03.2018  20:48:14
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ie-track-kit-pwr-1, v1.2.TXT
EIA File   : ie-track-kit-pwr-1, v1.2.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.4mm (16mil)                                             Round             262       PTH        0.00mm (0.00inch)
T2      0.8mm (31mil)                                             Round             1         PTH        0.00mm (0.00inch)
T3      1mm (39mil)                                               Round             30        PTH        0.00mm (0.00inch)
T4      1.5mm (59mil)                                             Round             11        PTH        0.00mm (0.00inch)
T5      1.9mm (75mil)                                             Round             14        PTH        0.00mm (0.00inch)
T6      2.4mm (94mil)                                             Round             1         PTH        0.00mm (0.00inch)
T7      3.2mm (126mil)                                            Round             13        PTH        0.00mm (0.00inch)
T8      3.5mm (138mil)                                            Round             2         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              334

Total Processing Time (hh:mm:ss) : 00:00:00
