G04:AMPARAMS|DCode=138|XSize=1.8032mm|YSize=1.8542mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND138*
4,1,8,-0.4508,0.9271,0.4508,0.9271,0.9016,0.4763,0.9016,-0.4763,0.4508,-0.9271,-0.4508,-0.9271,-0.9016,-0.4763,-0.9016,0.4763,-0.4508,0.9271,0.0*
%
G04:AMPARAMS|DCode=144|XSize=1.8032mm|YSize=1.8542mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND144*
4,1,8,-0.9271,-0.4508,-0.9271,0.4508,-0.4763,0.9016,0.4763,0.9016,0.9271,0.4508,0.9271,-0.4508,0.4763,-0.9016,-0.4763,-0.9016,-0.9271,-0.4508,0.0*
%
G04:AMPARAMS|DCode=155|XSize=1.8032mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND155*
4,1,8,0.4508,-1.0016,-0.4508,-1.0016,-0.9016,-0.5508,-0.9016,0.5508,-0.4508,1.0016,0.4508,1.0016,0.9016,0.5508,0.9016,-0.5508,0.4508,-1.0016,0.0*
%
G04:AMPARAMS|DCode=178|XSize=1.6mm|YSize=1.651mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND178*
4,1,8,-0.4000,0.8255,0.4000,0.8255,0.8000,0.4255,0.8000,-0.4255,0.4000,-0.8255,-0.4000,-0.8255,-0.8000,-0.4255,-0.8000,0.4255,-0.4000,0.8255,0.0*
%
G04:AMPARAMS|DCode=184|XSize=1.6mm|YSize=1.651mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND184*
4,1,8,-0.8255,-0.4000,-0.8255,0.4000,-0.4255,0.8000,0.4255,0.8000,0.8255,0.4000,0.8255,-0.4000,0.4255,-0.8000,-0.4255,-0.8000,-0.8255,-0.4000,0.0*
%
G04:AMPARAMS|DCode=195|XSize=1.6mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND195*
4,1,8,0.4000,-0.9000,-0.4000,-0.9000,-0.8000,-0.5000,-0.8000,0.5000,-0.4000,0.9000,0.4000,0.9000,0.8000,0.5000,0.8000,-0.5000,0.4000,-0.9000,0.0*
%
G04:AMPARAMS|DCode=203|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD203*
4,1,4,0.9192,0.1414,-0.1414,-0.9192,-0.9192,-0.1414,0.1414,0.9192,0.9192,0.1414,0.0*
%
G04:AMPARAMS|DCode=206|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD206*
4,1,4,0.1414,-0.9192,-0.9192,0.1414,-0.1414,0.9192,0.9192,-0.1414,0.1414,-0.9192,0.0*
%
G04:AMPARAMS|DCode=209|XSize=1.3032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD209*
4,1,4,1.0629,0.1414,-0.1414,-1.0629,-1.0629,-0.1414,0.1414,1.0629,1.0629,0.1414,0.0*
%
G04:AMPARAMS|DCode=212|XSize=1.3032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD212*
4,1,4,0.1414,-1.0629,-1.0629,0.1414,-0.1414,1.0629,1.0629,-0.1414,0.1414,-1.0629,0.0*
%
