G04:AMPARAMS|DCode=25|XSize=0.508mm|YSize=3.8141mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,1.5281,1.1689,-1.1689,-1.5281,-1.5281,-1.1689,1.1689,1.5281,1.5281,1.1689,0.0*
%
G04:AMPARAMS|DCode=139|XSize=1.8032mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND139*
4,1,8,0.4508,-1.0016,-0.4508,-1.0016,-0.9016,-0.5508,-0.9016,0.5508,-0.4508,1.0016,0.4508,1.0016,0.9016,0.5508,0.9016,-0.5508,0.4508,-1.0016,0.0*
%
G04:AMPARAMS|DCode=141|XSize=1.8032mm|YSize=1.8542mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND141*
4,1,8,-0.4508,0.9271,0.4508,0.9271,0.9016,0.4763,0.9016,-0.4763,0.4508,-0.9271,-0.4508,-0.9271,-0.9016,-0.4763,-0.9016,0.4763,-0.4508,0.9271,0.0*
%
G04:AMPARAMS|DCode=154|XSize=1.8032mm|YSize=1.8542mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND154*
4,1,8,-0.9271,-0.4508,-0.9271,0.4508,-0.4763,0.9016,0.4763,0.9016,0.9271,0.4508,0.9271,-0.4508,0.4763,-0.9016,-0.4763,-0.9016,-0.9271,-0.4508,0.0*
%
G04:AMPARAMS|DCode=182|XSize=1.6mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND182*
4,1,8,0.4000,-0.9000,-0.4000,-0.9000,-0.8000,-0.5000,-0.8000,0.5000,-0.4000,0.9000,0.4000,0.9000,0.8000,0.5000,0.8000,-0.5000,0.4000,-0.9000,0.0*
%
G04:AMPARAMS|DCode=184|XSize=1.6mm|YSize=1.651mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND184*
4,1,8,-0.4000,0.8255,0.4000,0.8255,0.8000,0.4255,0.8000,-0.4255,0.4000,-0.8255,-0.4000,-0.8255,-0.8000,-0.4255,-0.8000,0.4255,-0.4000,0.8255,0.0*
%
G04:AMPARAMS|DCode=197|XSize=1.6mm|YSize=1.651mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND197*
4,1,8,-0.8255,-0.4000,-0.8255,0.4000,-0.4255,0.8000,0.4255,0.8000,0.8255,0.4000,0.8255,-0.4000,0.4255,-0.8000,-0.4255,-0.8000,-0.8255,-0.4000,0.0*
%
G04:AMPARAMS|DCode=212|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD212*
4,1,4,0.9192,0.1414,-0.1414,-0.9192,-0.9192,-0.1414,0.1414,0.9192,0.9192,0.1414,0.0*
%
G04:AMPARAMS|DCode=215|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD215*
4,1,4,0.1414,-0.9192,-0.9192,0.1414,-0.1414,0.9192,0.9192,-0.1414,0.1414,-0.9192,0.0*
%
G04:AMPARAMS|DCode=218|XSize=1.3032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD218*
4,1,4,1.0629,0.1414,-0.1414,-1.0629,-1.0629,-0.1414,0.1414,1.0629,1.0629,0.1414,0.0*
%
G04:AMPARAMS|DCode=221|XSize=1.3032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD221*
4,1,4,0.1414,-1.0629,-1.0629,0.1414,-0.1414,1.0629,1.0629,-0.1414,0.1414,-1.0629,0.0*
%
