Altium Designer Pick and Place Locations
E:\Dropbox\_PRACA\HARDWARE\IE-TRACK-KIT-PWR-1\HW\MAIN\__PRODUCTION\Pick Place\ie-track-kit-arduino-1, v1.0.txt

========================================================================================================================
File Design Information:

Date:       21.08.18
Time:       00:02
Revision:   13d326eea8efbb125c34318dc21cd094b46af0d7
Variant:    No variations
Units used: mil

Designator Comment                   Layer       Footprint                         Center-X(mil) Center-Y(mil) Rotation Description                                                                                 
R115       1k                        BottomLayer R0805                             -311.024      -6889.764     90       Resistor                                                                                    
R114       1k                        BottomLayer R0805                             -385.827      -6889.764     90       Resistor                                                                                    
R113       1k                        TopLayer    R0805                             2952.756      -3582.677     270      Resistor                                                                                    
R112       1k                        TopLayer    R0805                             2877.953      -3583.543     90       Resistor                                                                                    
R103       1k                        BottomLayer R0805                             -531.913      1000.000      0        Resistor                                                                                    
R102       1k                        BottomLayer R0805                             -681.102      1000.000      360      Resistor                                                                                    
R101       1k                        TopLayer    R0805                             -625.984      -4019.685     270      Resistor                                                                                    
R100       1k                        TopLayer    R0805                             -551.181      -4022.992     270      Resistor                                                                                    
R99        1k                        BottomLayer R0805                             2129.921      649.606       270      Resistor                                                                                    
R98        1k                        BottomLayer R0805                             2200.787      649.606       90       Resistor                                                                                    
R110       10k                       TopLayer    R0805                             2456.693      -6204.725     90       Resistor                                                                                    
R111       10k                       TopLayer    R0805                             2500.000      -5972.441     180      Resistor                                                                                    
R108       10k                       TopLayer    R0805                             2716.535      -6204.725     90       Resistor                                                                                    
R109       10k                       TopLayer    R0805                             2791.339      -5972.441     180      Resistor                                                                                    
R106       10k                       TopLayer    R0805                             2842.520      -6204.725     90       Resistor                                                                                    
R107       10k                       TopLayer    R0805                             2937.008      -5972.441     180      Resistor                                                                                    
Q27        BSS138                    TopLayer    SOT-23                            2519.685      -6098.425     180      "N-Channel Enhancement Mode Vertical DMOS FET"                                              
Q26        BSS138                    TopLayer    SOT-23                            2779.528      -6098.425     180      "N-Channel Enhancement Mode Vertical DMOS FET"                                              
Q25        BSS138                    TopLayer    SOT-23                            2909.449      -6098.425     180      "N-Channel Enhancement Mode Vertical DMOS FET"                                              
U19        MCP3425A0T-ECH            TopLayer    SOT-23-6                          -196.850      -590.551      270      "16-Bit Analog-to-Digital Converter with I2C Interface and On-Board Reference"              
U18        MCP6001T-I/OT             TopLayer    SOT-23-5                          59.055        -590.551      90       "Rail-to-rail, 1MHz, 100uA Op Amp"                                                          
R105       "36k 1%"                  TopLayer    R0805                             15.748        -440.945      90       Resistor                                                                                    
R104       "39k 1%"                  TopLayer    R0805                             98.425        -440.945      270      Resistor                                                                                    
C42        100nF                     TopLayer    C0805                             -82.677       -440.945      90       Capacitor                                                                                   
C41        100nF                     TopLayer    C0805                             -68.543       -590.551      90       Capacitor                                                                                   
U17        MCP23008-E/SO             TopLayer    SO18W                             2736.220      -4409.449     90       "8-Bit I/O Expander with Serial Interface I2C, 18-Pin SOIC Package"                         
R97        *                         TopLayer    RPack_0603x4_1206                 1994.020      -3925.197     270      "Isolated Resistor Network - Parts"                                                         
R96        *                         TopLayer    RPack_0603x4_1206                 1994.020      -3694.882     270      "Isolated Resistor Network - Parts"                                                         
R95        10k                       TopLayer    R0805                             3039.370      -4385.827     90       Resistor                                                                                    
D36        RED                       TopLayer    LED0805R                          2133.858      -4285.433     180      "RED LED"                                                                                   
D35        RED                       TopLayer    LED0805R                          2133.858      -4149.606     180      "RED LED"                                                                                   
D34        RED                       TopLayer    LED0805R                          2133.858      -4013.780     180      "RED LED"                                                                                   
D33        RED                       TopLayer    LED0805R                          2134.488      -3877.953     180      "RED LED"                                                                                   
D32        RED                       TopLayer    LED0805R                          2133.858      -3742.126     180      "RED LED"                                                                                   
D31        RED                       TopLayer    LED0805R                          2133.858      -3606.913     180      "RED LED"                                                                                   
D2         RED                       TopLayer    LED0805R                          2133.858      -3470.473     180      "RED LED"                                                                                   
D1         RED                       TopLayer    LED0805R                          2133.858      -3334.646     180      "RED LED"                                                                                   
C40        *                         TopLayer    C0805                             3039.370      -5239.763     90       Capacitor                                                                                   
R94        =Value                    TopLayer    R0805                             1414.927      -5767.717     180      Resistor                                                                                    
R93        =Value                    TopLayer    R0805                             1696.850      -4590.551     360      Resistor                                                                                    
C38        10nF                      TopLayer    C0805                             1415.512      -5842.520     180      Capacitor                                                                                   
C39        10nF                      TopLayer    C0805                             1696.850      -4740.158     360      Capacitor                                                                                   
C37        10nF                      TopLayer    C0805                             1696.850      -4814.961     180      Capacitor                                                                                   
U16        MCP23008-E/SO             TopLayer    SO18W                             2736.220      -5120.472     90       "8-Bit I/O Expander with Serial Interface I2C, 18-Pin SOIC Package"                         
R92        10k                       TopLayer    R0805                             3039.370      -5091.535     90       Resistor                                                                                    
C35        *                         TopLayer    C0805                             3039.370      -4531.496     90       Capacitor                                                                                   
R91        1k                        TopLayer    R0805                             2857.480      -3350.394     90       Resistor                                                                                    
R90        1k                        TopLayer    R0805                             2933.071      -3350.394     270      Resistor                                                                                    
R89        1k                        TopLayer    R0805                             -838.581      -3807.087     180      Resistor                                                                                    
R88        1k                        TopLayer    R0805                             -693.787      -3807.087     180      Resistor                                                                                    
U15        LM393DT                   TopLayer    SO8                               2736.220      -3657.480     0        "Low power dual voltage comparators"                                                        
U14        LM393DT                   TopLayer    SO8                               -768.787      -4027.559     360      "Low power dual voltage comparators"                                                        
R87        1k                        TopLayer    R0805                             2519.685      -3350.394     90       Resistor                                                                                    
R86        10k                       TopLayer    3364W                             2736.220      -3371.142     180      3364W-1-103E                                                                                
R85        1k                        TopLayer    R0805                             -984.252      -3657.480     270      Resistor                                                                                    
R84        10k                       TopLayer    3364W                             -768.787      -3658.543     180      3364W-1-103E                                                                                
D30        RED                       TopLayer    LED0805R                          2602.362      -3350.394     270      "RED LED"                                                                                   
D29        RED                       TopLayer    LED0805R                          -901.575      -3657.480     90       "RED LED"                                                                                   
C34        100nF                     TopLayer    C0805                             2594.488      -3653.543     270      Capacitor                                                                                   
C23        100nF                     TopLayer    C0805                             -913.386      -4031.496     270      Capacitor                                                                                   
SW5        DTSM-25Y                  TopLayer    DTSM-25Y                          1500.000      -6151.575     180      "DIPTRONICS Yellow 12x12mm SMD Tactile SPST-NO Switch"                                      
SW4        DTSM-25Y                  TopLayer    DTSM-25Y                          1500.000      -4045.276     180      "DIPTRONICS Yellow 12x12mm SMD Tactile SPST-NO Switch"                                      
C21        *                         TopLayer    C0805                             -929.134      -6534.803     90       Capacitor                                                                                   
R83        1k                        BottomLayer R0805                             -196.850      507.873       90       Resistor                                                                                    
R82        1k                        BottomLayer R0805                             -102.362      507.874       90       Resistor                                                                                    
R81        220R                      BottomLayer R0805                             -311.024      283.701       90       Resistor                                                                                    
R80        150R                      BottomLayer R0805                             -311.024      62.992        90       Resistor                                                                                    
D28        LED_YELLOW                TopLayer    LED0805Y                          -196.850      283.465       270      "YELLOW LED"                                                                                
D27        GREEN                     TopLayer    LED0805G                          -196.850      59.055        270      "GREEN LED"                                                                                 
D26        RED                       TopLayer    LED0805R                          -196.850      507.874       270      "RED LED"                                                                                   
D25        RED                       TopLayer    LED0805R                          -102.362      507.874       270      "RED LED"                                                                                   
CN17       CN_4x2                    TopLayer    GP_4x2                            -550.787      510.827       360      ""                                                                                          
CN16       CN_4x2                    TopLayer    GP_4x2                            -550.787      60.827        360      ""                                                                                          
Q19        BC847BPN                  TopLayer    SOT-323-6_(SOT-363,_SC88,_SC70-6) 1751.968      484.252       180      "PNP/NPN General Purpose Transistor (VCE=45V, IC=100mA)"                                    
SW1        DTSM-65R                  TopLayer    DTSM-65R                          535.433       -106.299      270      "DIPTRONICS Red 6x6mm SMD Tactile SPST-NO Switch"                                           
U12        LM393DT                   BottomLayer SO8                               -59.055       -6850.984     270      "Low power dual voltage comparators"                                                        
U11        LM393DT                   TopLayer    SO8                               -133.858      893.701       180      "Low power dual voltage comparators"                                                        
U10        LM393DT                   TopLayer    SO8                               2102.362      893.701       360      "Low power dual voltage comparators"                                                        
R79        1k                        TopLayer    R0805                             307.087       -7027.559     90       Resistor                                                                                    
R78        24k                       BottomLayer R0805                             -117.913      -7003.937     180      Resistor                                                                                    
R77        100R                      BottomLayer R0805                             114.803       -7003.937     360      Resistor                                                                                    
R76        RKT6V-10K                 TopLayer    PT6LV_2                           456.693       -6633.858     180      "Potentiometer: mounting; single turn, horizontal; 10kO; 100mW"                             
R75        1k                        TopLayer    R0805                             90.551        980.315       90       Resistor                                                                                    
R74        24k                       BottomLayer R0805                             -862.205      735.591       90       Resistor                                                                                    
R73        100R                      BottomLayer R0805                             -711.417      735.591       90       Resistor                                                                                    
R72        RKT6V-10K                 TopLayer    PT6LV_2                           -389.764      896.575       360      "Potentiometer: mounting; single turn, horizontal; 10kO; 100mW"                             
Q23        BPW96C                    TopLayer    LED-502                           -127.913      -7075.402     180      "Phototransistor; ?p max:850nm; 70V; 20°; Lens: transparent; Ø:5mm"                         
Q22        BPW96C                    TopLayer    LED-502                           -913.386      846.457       0        "Phototransistor; ?p max:850nm; 70V; 20°; Lens: transparent; Ø:5mm"                         
D24        TSHG6210                  TopLayer    LED-502                           125.087       -7075.402     180      "IR transmitter; 5mm; 850nm; transparent; 230mW; 10°; THT; 1.5÷1.8V"                        
D23        RED                       TopLayer    LED0805R                          303.150       -7184.409     90       "RED LED"                                                                                   
D22        TSHG6210                  TopLayer    LED-502                           -661.417      846.457       0        "IR transmitter; 5mm; 850nm; transparent; 230mW; 10°; THT; 1.5÷1.8V"                        
D21        RED                       TopLayer    LED0805R                          31.496        818.898       90       "RED LED"                                                                                   
C32        100nF                     BottomLayer C0805                             -59.055       -6708.661     360      Capacitor                                                                                   
C31        100nF                     TopLayer    C0805                             11.811        980.315       90       Capacitor                                                                                   
R71        1k                        TopLayer    R0805                             1889.764      964.567       90       Resistor                                                                                    
R60        RKT6V-10K                 TopLayer    PT6LV_2                           2358.087      896.567       360      "Potentiometer: mounting; single turn, horizontal; 10kO; 100mW"                             
R70        24k                       BottomLayer R0805                             2933.071      746.457       90       Resistor                                                                                    
R62        100R                      BottomLayer R0805                             2581.102      746.457       90       Resistor                                                                                    
Q21        BPW96C                    TopLayer    LED-502                           2883.071      846.457       0        "Phototransistor; ?p max:850nm; 70V; 20°; Lens: transparent; Ø:5mm"                         
D18        RED                       TopLayer    LED0805R                          1925.197      799.213       90       "RED LED"                                                                                   
D20        TSHG6210                  TopLayer    LED-502                           2631.102      846.457       0        "IR transmitter; 5mm; 850nm; transparent; 230mW; 10°; THT; 1.5÷1.8V"                        
C30        100nF                     TopLayer    C0805                             1960.630      964.567       270      Capacitor                                                                                   
U9         MCP6001T-I/OT             TopLayer    SOT-23-5                          885.827       -4149.606     270      "Rail-to-rail, 1MHz, 100uA Op Amp"                                                          
U8         MCP9701T-E/LT             TopLayer    SOT-323-5_(SOT-353,_SC70-5)       885.827       -4035.433     270      "Low-Power Linear Active Thermistor IC"                                                     
R69        =Value                    TopLayer    R0805                             900.945       -4255.905     360      Resistor                                                                                    
R68        =Value                    TopLayer    R0805                             1047.874      -4255.905     360      Resistor                                                                                    
R67        =Value                    TopLayer    R0805                             751.968       -4109.606     90       Resistor                                                                                    
R66        =Value                    TopLayer    R0805                             476.378       -4200.787     270      Resistor                                                                                    
Q20        KPS-3227SP1C              TopLayer    KPS-3227                          484.252       -4055.118     180      "Photo Transistor 60V 0,1mA 580nm (TME KPS-3227SP1C)"                                       
C29        *                         TopLayer    C0805                             1007.874      -4145.669     90       Capacitor                                                                                   
C4         *                         TopLayer    C0805                             1027.559      -4035.433     360      Capacitor                                                                                   
C3         *                         TopLayer    C0805                             551.181       -4200.787     90       Capacitor                                                                                   
U7         NCP3063BDR2G              TopLayer    SO8                               1653.543      732.284       180      "DC-DC Converter NCP3063BDR2G (Farnell 1547126)"                                            
R65        "2k4 1%"                  TopLayer    R0805                             2425.197      206.693       360      Resistor                                                                                    
R64        1k                        TopLayer    R0805                             1649.606      984.252       90       Resistor                                                                                    
R63        22k                       TopLayer    R0805                             1799.213      680.709       90       Resistor                                                                                    
R61        "3k9 1%"                  TopLayer    R0805                             2259.843      206.693       180      Resistor                                                                                    
R59        1k                        TopLayer    R0805                             1799.213      830.079       90       Resistor                                                                                    
R58        0R050                     TopLayer    R0805                             1653.543      468.504       90       Resistor                                                                                    
Q18        AO6401A                   TopLayer    SOT-23-6                          1866.142      503.937       180      "P-Channel MOSFET; -60V, -5A, 1.3W;"                                                        
L1         "10uH, 3,45A"             TopLayer    PSDB1005                          2291.339      496.063       270      "10uH, 20%, 3,45A, PSDB1005N Series Inductor"                                               
D19        MBRS140T3G                TopLayer    SMB                               2003.937      543.307       90       "Schottky barrier rectifier: 40V, 1A"                                                       
C28        6,8n/50V                  TopLayer    C0805                             1724.409      984.252       270      Capacitor                                                                                   
C27        2,2n/50V                  TopLayer    C0805                             1799.213      984.882       270      Capacitor                                                                                   
C26        1u/16V                    TopLayer    C0805                             1566.929      468.504       90       Capacitor                                                                                   
C25        100n/50V                  TopLayer    C0805                             2342.520      133.858       180      Capacitor                                                                                   
C24        220uF/16V                 TopLayer    CES_E_8.3x8.3_6.2                 2279.528      -74.803       90       "Polarized Capacitor"                                                                       
R57        10k                       TopLayer    3364W                             -1023.622     -7010.748     360      3364W-1-103E                                                                                
R56        10k                       TopLayer    R0805                             -759.842      -4897.638     90       Resistor                                                                                    
R55        0R                        TopLayer    R0805                             -972.441      -4885.827     90       Resistor                                                                                    
R54        110R                      TopLayer    R0805                             -1047.244     -4885.827     270      Resistor                                                                                    
R53        10k                       TopLayer    R0805                             -488.189      -4862.205     360      Resistor                                                                                    
R52        10k                       TopLayer    R0805                             -925.197      -6224.512     90       Resistor                                                                                    
Q24        BSS138                    TopLayer    SOT-23                            -870.079      -4893.701     180      "N-Channel Enhancement Mode Vertical DMOS FET"                                              
C22        *                         TopLayer    C0805                             -486.732      -4937.008     180      Capacitor                                                                                   
D17        RC1602B-GHY-CSXD          TopLayer    RC1602B-GHY-CSXD                  -406.150      -5327.024     90       "16x2 LCD Display"                                                                          
D16        WS2812B                   BottomLayer WS2812B                           0.000         964.567       360      "Intelligent control LED integrated light source"                                           
D15        WS2812B                   BottomLayer WS2812B                           1968.504      964.567       360      "Intelligent control LED integrated light source"                                           
D14        WS2812B                   BottomLayer WS2812B                           3070.866      905.512       315      "Intelligent control LED integrated light source"                                           
D13        WS2812B                   BottomLayer WS2812B                           3129.921      -1062.992     270      "Intelligent control LED integrated light source"                                           
C20        *                         BottomLayer C0805                             -177.165      940.945       270      Capacitor                                                                                   
C19        *                         BottomLayer C0805                             1795.276      941.575       90       Capacitor                                                                                   
C18        *                         BottomLayer C0805                             2870.079      964.567       270      Capacitor                                                                                   
C17        *                         BottomLayer C0805                             3106.299      -887.402      360      Capacitor                                                                                   
S5         KTIR0711S                 BottomLayer KTIR0711S                         2736.220      -4031.496     180      "SUBMINIATURE, HIGH SENSITIVITY PHOTOINTERRUPTER"                                           
S4         KTIR0711S                 BottomLayer KTIR0711S                         -767.716      -4031.496     180      "SUBMINIATURE, HIGH SENSITIVITY PHOTOINTERRUPTER"                                           
R51        10k                       TopLayer    R0805                             2877.953      -3728.347     90       Resistor                                                                                    
R50        200R                      TopLayer    R0805                             2519.685      -3653.543     90       Resistor                                                                                    
R49        10k                       TopLayer    R0805                             -551.181      -4173.228     90       Resistor                                                                                    
R48        200R                      TopLayer    R0805                             -625.984      -4173.228     270      Resistor                                                                                    
R47        10k                       BottomLayer R0805                             -1006.098     663.228       90       Resistor                                                                                    
R46        10k                       BottomLayer R0805                             -1212.598     645.669       270      Resistor                                                                                    
Q17        BSS138                    BottomLayer SOT-23                            -1109.105     649.606       180      "N-Channel Enhancement Mode Vertical DMOS FET"                                              
R43        10k                       BottomLayer R0805                             1564.961      862.205       90       Resistor                                                                                    
R42        10k                       BottomLayer R0805                             1842.520      685.039       90       Resistor                                                                                    
R37        10k                       BottomLayer R0805                             310.394       -6952.756     180      Resistor                                                                                    
R36        10k                       BottomLayer R0805                             350.394       -6673.228     180      Resistor                                                                                    
Q15        BSS138                    BottomLayer SOT-23                            1627.956      759.842       270      "N-Channel Enhancement Mode Vertical DMOS FET"                                              
Q13        BSS138                    BottomLayer SOT-23                            350.394       -6818.898     360      "N-Channel Enhancement Mode Vertical DMOS FET"                                              
R45        10k                       BottomLayer R0805                             1185.039      417.323       270      Resistor                                                                                    
R44        10k                       BottomLayer R0805                             1598.425      456.693       360      Resistor                                                                                    
R41        10k                       BottomLayer R0805                             1086.122      413.386       270      Resistor                                                                                    
R40        10k                       BottomLayer R0805                             1594.488      590.551       360      Resistor                                                                                    
R39        10k                       BottomLayer R0805                             614.173       -6669.291     90       Resistor                                                                                    
R38        10k                       BottomLayer R0805                             539.370       -6692.913     90       Resistor                                                                                    
R35        10k                       BottomLayer R0805                             637.795       -6523.622     270      Resistor                                                                                    
R34        10k                       BottomLayer R0805                             712.598       -6523.622     270      Resistor                                                                                    
Q14        BSS138                    BottomLayer SOT-23                            1425.197      627.449       270      "N-Channel Enhancement Mode Vertical DMOS FET"                                              
Q16        BSS138                    BottomLayer SOT-23                            1425.197      496.063       270      "N-Channel Enhancement Mode Vertical DMOS FET"                                              
Q12        BSS138                    BottomLayer SOT-23                            590.551       -6830.709     90       "N-Channel Enhancement Mode Vertical DMOS FET"                                              
Q11        BSS138                    BottomLayer SOT-23                            832.046       -6590.551     90       "N-Channel Enhancement Mode Vertical DMOS FET"                                              
R17        10k                       TopLayer    R0805                             228.346       -5566.929     360      Resistor                                                                                    
R18        10k                       TopLayer    R0805                             228.346       -5362.205     360      Resistor                                                                                    
Q7         BSS138                    TopLayer    SOT-23                            208.661       -5464.567     90       "N-Channel Enhancement Mode Vertical DMOS FET"                                              
C16        *                         TopLayer    C0805                             224.409       -4716.535     360      Capacitor                                                                                   
D12        WS2812B                   BottomLayer WS2812B                           3129.921      -3149.606     270      "Intelligent control LED integrated light source"                                           
D11        WS2812B                   BottomLayer WS2812B                           3129.921      -5157.480     270      "Intelligent control LED integrated light source"                                           
C15        *                         BottomLayer C0805                             3106.299      -2972.441     180      Capacitor                                                                                   
C14        *                         BottomLayer C0805                             3106.299      -4988.189     360      Capacitor                                                                                   
D10        WS2812B                   BottomLayer WS2812B                           3076.229      -7104.803     225      "Intelligent control LED integrated light source"                                           
D9         WS2812B                   BottomLayer WS2812B                           1968.504      -7145.669     180      "Intelligent control LED integrated light source"                                           
D8         WS2812B                   BottomLayer WS2812B                           322.087       -7130.402     270      "Intelligent control LED integrated light source"                                           
D7         WS2812B                   BottomLayer WS2812B                           -1102.362     -7104.813     135      "Intelligent control LED integrated light source"                                           
D6         WS2812B                   BottomLayer WS2812B                           -1161.417     -5157.480     90       "Intelligent control LED integrated light source"                                           
D5         WS2812B                   BottomLayer WS2812B                           -1161.417     -3149.606     90       "Intelligent control LED integrated light source"                                           
D4         WS2812B                   BottomLayer WS2812B                           -1161.417     -1062.992     90       "Intelligent control LED integrated light source"                                           
D3         WS2812B                   BottomLayer WS2812B                           -1102.362     905.512       45       "Intelligent control LED integrated light source"                                           
C13        *                         BottomLayer C0805                             3141.732      -6913.386     180      Capacitor                                                                                   
C12        *                         BottomLayer C0805                             2142.087      -7122.677     270      Capacitor                                                                                   
C11        *                         BottomLayer C0805                             129.921       -7188.976     90       Capacitor                                                                                   
C10        *                         BottomLayer C0805                             -901.575      -7188.976     270      Capacitor                                                                                   
C9         *                         BottomLayer C0805                             -1138.425     -5334.646     360      Capacitor                                                                                   
C8         *                         BottomLayer C0805                             -1137.795     -3322.835     180      Capacitor                                                                                   
C7         *                         BottomLayer C0805                             -1019.685     -1102.362     270      Capacitor                                                                                   
C6         *                         BottomLayer C0805                             -889.764      996.063       90       Capacitor                                                                                   
S3         JS202011SCQN              TopLayer    JS202011SCQN                      1385.827      -102.362      180      "C&K JS202011SCQN DPDT Switch"                                                              
R15        10k                       BottomLayer R0805                             791.339       -6153.543     270      Resistor                                                                                    
Q6         BSS138                    BottomLayer SOT-23                            665.354       -6153.543     270      "N-Channel Enhancement Mode Vertical DMOS FET"                                              
CN6        CN_8x1                    TopLayer    GP_8X1                            1532.087      -3346.457     180      ""                                                                                          
CN10       CN_8x1                    TopLayer    GP_8X1                            -267.913      -3346.457     180      ""                                                                                          
CN4        CN_18x2                   TopLayer    GP_18x2                           -1165.110     -2104.724     270      ""                                                                                          
CN12       CN_10x1                   TopLayer    GP_10x1                           1792.087      -704.724      360      ""                                                                                          
CN9        CN_8x1                    TopLayer    GP_8X1                            832.087       -704.724      360      ""                                                                                          
CN7        CN_6x1                    TopLayer    GP_6X1                            731.102       -2972.441     180      ""                                                                                          
CN11       CN_10x1                   TopLayer    GP_10x1                           1792.087      -1062.992     360      ""                                                                                          
CN13       CN_8x1                    TopLayer    GP_8X1                            -67.913       -1062.992     180      ""                                                                                          
CN8        CN_8x1                    TopLayer    GP_8X1                            832.087       -1062.992     360      ""                                                                                          
CN5        CN_8x1                    TopLayer    GP_8X1                            632.087       -3346.457     180      ""                                                                                          
U1         TSOP31236                 TopLayer    TSOP312(4)_H                      2139.530      -6555.118     180      "36kHz IR Receiver Module for Remote Control Systems"                                       
R16        =Value                    BottomLayer R0805                             2064.961      -6653.543     360      Resistor                                                                                    
C2         *                         BottomLayer C0805                             2224.409      -6653.543     180      Capacitor                                                                                   
BZ1        BPT1412XH7.5              TopLayer    BUZ-13,8-7,6                      614.173       -6208.661     90       "Piezoelectric Sound Transducer: 5Vp-p; 4kHz; O:14mm; with generator"                       
M4         *                         TopLayer    HC-SR04_UNIV                      984.252       523.622       360      ""                                                                                          
M3         *                         TopLayer    HC-SR04_UNIV                      984.252       -6712.598     180      ""                                                                                          
S2         HD-1581HB                 TopLayer    HD-1581HB_VERTICAL_1              841.752       846.457       360      "HD-1581HB Micro Servo"                                                                     
S1         HD-1581HB                 TopLayer    HD-1581HB_VERTICAL_1              1126.752      -7039.370     180      "HD-1581HB Micro Servo"                                                                     
R13        10k                       TopLayer    R0805                             224.409       -5082.677     360      Resistor                                                                                    
R12        10k                       TopLayer    R0805                             228.346       -5287.402     360      Resistor                                                                                    
R11        10k                       TopLayer    R0805                             224.409       -4803.150     360      Resistor                                                                                    
R10        10k                       TopLayer    R0805                             224.409       -5007.874     360      Resistor                                                                                    
R9         10k                       TopLayer    R0805                             2551.181      -6567.559     270      Resistor                                                                                    
R8         10k                       TopLayer    R0805                             2551.181      -6421.260     270      Resistor                                                                                    
R4         10k                       TopLayer    R0805                             2756.299      -6566.929     270      Resistor                                                                                    
R3         10k                       TopLayer    R0805                             2755.906      -6421.260     270      Resistor                                                                                    
Q5         BSS138                    TopLayer    SOT-23                            204.724       -5185.039     90       "N-Channel Enhancement Mode Vertical DMOS FET"                                              
Q4         BSS138                    TopLayer    SOT-23                            204.724       -4905.512     90       "N-Channel Enhancement Mode Vertical DMOS FET"                                              
Q3         BSS138                    TopLayer    SOT-23                            2653.543      -6464.567     180      "N-Channel Enhancement Mode Vertical DMOS FET"                                              
Q2         BSS138                    TopLayer    SOT-23                            2858.268      -6462.756     180      "N-Channel Enhancement Mode Vertical DMOS FET"                                              
R1         10k                       TopLayer    R0805                             2646.299      -5972.441     360      Resistor                                                                                    
R2         10k                       TopLayer    R0805                             2586.614      -6204.725     270      Resistor                                                                                    
R7         1k                        TopLayer    R0805                             -1078.740     -3118.110     270      Resistor                                                                                    
R6         1k                        TopLayer    R0805                             -1153.543     -3118.110     270      Resistor                                                                                    
R5         1k                        TopLayer    R0805                             -1003.937     -3118.110     90       Resistor                                                                                    
Q1         BSS138                    TopLayer    SOT-23                            2649.606      -6098.425     180      "N-Channel Enhancement Mode Vertical DMOS FET"                                              
U4         MCP23008-E/SO             TopLayer    SO18W                             -641.732      -5220.472     90       "8-Bit I/O Expander with Serial Interface I2C, 18-Pin SOIC Package"                         
M2         "Arduino UNO Rev3"        TopLayer    ARDUINO_UNO_UPSIDE_DOWN           1404.587      -1837.402     180      "Arduino UNO Rev3 Board"                                                                    
CN19       CN_4x2                    TopLayer    GP_4x2                            -550.787      -164.173      360      ""                                                                                          
CN20       "IDC Connector"           BottomLayer IDC26_RA                          982.676       216.535       360      ""                                                                                          
R14        10k                       TopLayer    R0805                             795.276       -212.598      90       Resistor                                                                                    
C1         100nF                     TopLayer    C0805                             870.079       -212.598      90       Capacitor                                                                                   
CN1        "AVR JTAG Interface"      TopLayer    IDC10                             -1072.047     131.102       90       "JTAG Header for AVR MCU's"                                                                 
CN2        "AVR ISP Kanda Interface" TopLayer    IDC10                             -1072.047     -687.402      90       "Kanda ISP Programming Header for AVR MCU's"                                                
U2         WaveShare_1.3inch_OLED_B  TopLayer    WAVESHARE_1.3INCH_OLED            1059.055      -5100.000     90       "DEP096032B-W OLED Display"                                                                 
CN3        "AVR ISP Interface"       TopLayer    IDC6                              -667.913      -787.402      90       "ISP Programming Header for AVR MCU's"                                                      
M5         NRF24L01L                 TopLayer    NRF24L01L                         2717.716      -6482.677     90       "Long Range Wireless Module R2 (1.1KM, PA+SMA)"                                             
CN15       CN_5x2                    TopLayer    GP_5x2H_F                         2756.299      -875.984      0        ""                                                                                          
U5         AltIMU10v4                TopLayer    AltIMU-10_v4_REVERSE              2756.299      149.016       270      "Pololu Gyro, Accelerometer, Compass, and Altimeter (L3GD20H, LSM303D, and LPS25H Carrier)" 
R23        =Value                    TopLayer    R0805                             1696.850      -4665.354     180      Resistor                                                                                    
R20        =Value                    TopLayer    R0805                             1696.850      -4964.567     180      Resistor                                                                                    
R22        =Value                    TopLayer    R0805                             1696.850      -4889.764     360      Resistor                                                                                    
R21        =Value                    TopLayer    R0805                             1696.850      -5039.370     360      Resistor                                                                                    
R19        =Value                    TopLayer    R0805                             1696.850      -5114.173     180      Resistor                                                                                    
R24        =Value                    TopLayer    R0805                             1267.716      -5842.520     180      Resistor                                                                                    
C36        10nF                      TopLayer    C0805                             1696.850      -5188.976     180      Capacitor                                                                                   
M1         "Arduino MEGA Rev3"       TopLayer    ARDUINO_MEGA_UPSIDE_DOWN          807.087       -2204.724     180      "Arduino MEGA Rev3 Board"                                                                   
CN18       CN_4x2                    TopLayer    GP_4x2                            -550.203      285.827       360      ""                                                                                          
C5         100nF                     BottomLayer C0805                             -681.102      -5465.551     90       Capacitor                                                                                   
Q8         BSS138                    BottomLayer SOT-23                            -562.992      -5268.701     180      "N-Channel Enhancement Mode Vertical DMOS FET"                                              
Q9         BSS138                    BottomLayer SOT-23                            -405.512      -5268.701     180      "N-Channel Enhancement Mode Vertical DMOS FET"                                              
Q10        BSS138                    BottomLayer SOT-23                            -717.913      -5266.890     180      "N-Channel Enhancement Mode Vertical DMOS FET"                                              
R27        4k7                       BottomLayer R0805                             -602.362      -5465.551     90       Resistor                                                                                    
R25        10k                       BottomLayer R0805                             -523.622      -5465.616     270      Resistor                                                                                    
R26        10k                       BottomLayer R0805                             -484.252      -5111.850     270      Resistor                                                                                    
R31        4k7                       BottomLayer R0805                             -444.882      -5464.921     90       Resistor                                                                                    
R29        10k                       BottomLayer R0805                             -366.142      -5465.551     270      Resistor                                                                                    
R30        10k                       BottomLayer R0805                             -326.772      -5111.221     270      Resistor                                                                                    
R33        10k                       BottomLayer R0805                             -759.843      -5465.551     90       Resistor                                                                                    
U6         "HC-05 BTM"               TopLayer    HC-05_H_2                         -581.913      -5851.992     180      "HC-05 Bluetooth Module"                                                                    
SW2        DTSM-25Y                  TopLayer    DTSM-25Y                          2059.056      -5519.291     90       "DIPTRONICS Yellow 12x12mm SMD Tactile SPST-NO Switch"                                      
SW3        DTSM-25Y                  TopLayer    DTSM-25Y                          2059.054      -4680.709     90       "DIPTRONICS Yellow 12x12mm SMD Tactile SPST-NO Switch"                                      
R28        0R                        BottomLayer R0805                             -562.992      -5071.221     90       Resistor                                                                                    
R32        0R                        BottomLayer R0805                             -405.512      -5071.850     90       Resistor                                                                                    
