----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ie-track-kit-arduino-1.PcbDoc   21.08.2018  00:02:58
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ie-track-kit-arduino-1, v1.0.TXT
EIA File   : ie-track-kit-arduino-1, v1.0.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.4mm (16mil)                                             Round             344       PTH        0.00mm (0.00inch)
T2      0.7mm (28mil)                                             Round             15        PTH        0.00mm (0.00inch)
T3      0.8mm (31mil)                                             Round             6         PTH        0.00mm (0.00inch)
T4      0.85mm (33mil)                                            Round             82        PTH        0.00mm (0.00inch)
T5      0.9mm (35mil)                                             Round             2         PTH        0.00mm (0.00inch)
T6      0.95mm (37mil)                                            Round             36        PTH        0.00mm (0.00inch)
T7      1mm (39mil)                                               Round             290       PTH        0.00mm (0.00inch)
T8      2.2mm (87mil)                                             Round             6         PTH        0.00mm (0.00inch)
T9      2.5mm (98mil)                                             Round             4         PTH        0.00mm (0.00inch)
T10     3.2mm (126mil)                                            Round             8         PTH        0.00mm (0.00inch)
T11     3.2mm (126mil)                                            Round             10        PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              803

Total Processing Time (hh:mm:ss) : 00:00:00
