----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ie-track-kit-arduino-1-V11.PcbDoc   27.09.2018  13:54:02
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ie-track-kit-arduino-1_v11.TXT
EIA File   : ie-track-kit-arduino-1_v11.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.4mm (16mil)                                             Round             538       PTH        0.00mm (0.00inch)
T2      0.7mm (28mil)                                             Round             15        PTH        0.00mm (0.00inch)
T3      0.8mm (31mil)                                             Round             3         PTH        0.00mm (0.00inch)
T4      0.85mm (33mil)                                            Round             82        PTH        0.00mm (0.00inch)
T5      0.9mm (35mil)                                             Round             2         PTH        0.00mm (0.00inch)
T6      0.95mm (37mil)                                            Round             36        PTH        0.00mm (0.00inch)
T7      1mm (39mil)                                               Round             285       PTH        0.00mm (0.00inch)
T8      2.1mm (83mil)                                             Round             2         PTH        0.00mm (0.00inch)
T9      2.2mm (87mil)                                             Round             2         PTH        0.00mm (0.00inch)
T10     2.5mm (98mil)                                             Round             5         PTH        0.00mm (0.00inch)
T11     2.9mm (114mil)                                            Round             1         PTH        0.00mm (0.00inch)
T12     3mm (118mil)                                              Round             8         PTH        0.00mm (0.00inch)
T13     3.2mm (126mil)                                            Round             6         PTH        0.00mm (0.00inch)
T14     3.2mm (126mil)                                            Round             6         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              991

Total Processing Time (hh:mm:ss) : 00:00:01
